dsn="postgres://tsdbadmin:yz7c6294nfou1tra@dz6a4wybks.lq1rm1zyzp.tsdb.cloud.timescale.com:35069/tsdb?sslmode=require"
testdsn="postgres://tsdbadmin:a68z7j3oapj49z57@qdr3nzawux.lq1rm1zyzp.tsdb.cloud.timescale.com:36635/tsdb?sslmode=require"
apiKey="b8mf8ejRIA2IuYEdsiiyZw==8gH9zNbHhCjK6rki"
jwtSecret="sdin98asfc7dn7as89cn7dsan87asdn7dca897nsdac7scnb6ds7a8c8asd"